package chap_05;

public class _01_Array {
    public static void main(String[] args) {

        // 배열 = 같은 자료형의 값 여러 개 저장하는 연속된 공간
        String coffeRoss = "아메리카노";
        String coffeRachel = "카페모카";
        String coffeChad = "카푸치노";
        String coffeMonica = "라떼";

        System.out.println(coffeRoss + "하나");
        System.out.println(coffeRachel + "하나");
        System.out.println(coffeMonica + "하나");
        System.out.println(coffeChad + "하나");
        System.out.println("주세요");

        // 배열 선언 # 1
        String[] coffees = new String[4];

        // 배열 선언 # 2
        coffees[0] = "아메리카노"; // 0 부터 시작
        coffees[1] ="카페모카";
        coffees[2] ="라떼";
        coffees[3] ="카푸치노";
        int s = 6;
        System.out.println(s++);
        System.out.println(s);

    }
}
